{
  "apiVersion": 2,
  "name": "bootstrap-custom-theme/tabs",
  "title": "Bootstrap Tabs",
  "category": "custom-blocks",
  "icon": "editor-table",
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/index.css",
  "style": "file:./build/style-index.css",
  "attributes": {
    "orientation": { "type": "string", "default": "horizontal" },
    "tabStyle": { "type": "string", "default": "nav-tabs" },
    "customClass": { "type": "string", "default": "" },
    "customId": { "type": "string", "default": "" }
  },
  "supports": {
    "html": false, 
    "className": false 
  }
}
