{
  "apiVersion": 2,
  "name": "bootstrap-custom-theme/card",
  "title": "Bootstrap Card",
  "category": "custom-blocks",
  "description": "A customizable Bootstrap Card block",
  "icon": "welcome-widgets-menus",
  "supports": {
    "html": false,
    "className": false
  },
  "attributes": {
    "cardHeader": {
      "type": "string",
      "default": "Card Header"
    },
    "cardFooter": {
      "type": "string",
      "default": ""
    },
    "hasHeader": {
      "type": "boolean",
      "default": true
    },
    "hasFooter": {
      "type": "boolean",
      "default": false
    },
    "customClass": {
      "type": "string",
      "default": ""
    },
    "customId": {
      "type": "string",
      "default": ""
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/editor.css",
  "style": "file:./build/style.css"
}
